@import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe');

.tittle{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 539px;
    height: 180px;
}

header {
    overflow: hidden;
    background-color: yellow;
    width: 100px;
    margin: auto;
    text-align: center;
    border-radius: 50px 50px 50px 50px;
    font-family: 'ZCOOL KuaiLe', cursive;
    color: black;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
}

body {
    background-image: url("./images/background.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-container{
    margin-top: 25px;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
    justify-items: center;
}

.grid-item img {
    max-height: 250px;
    border-radius: 50px;
}

.inf{
    background-color: yellowgreen;
    border-radius: 50px;
    font-family: 'ZCOOL KuaiLe', cursive;
    color: black;
    font-size: 20px;
    max-width: 250px;
    padding: 3px 0px 3px 5px;
}

.inf >p {
    margin: 3px 20px 3px 10px;
}

.top {
    display: none;
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 30px;
    border: none;
    outline: none;
    background-color: yellowgreen;
    color: black;
    font-family: 'ZCOOL KuaiLe', cursive;
    font-size: 20px;
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
}

@media only screen and (max-width:540px) {
    .tittle {
        max-width: 70%;
        height: auto;
    }
  
    header {
        width: 50%;
    }
  
    .information {
        margin-bottom: 35px;
    }

    .grid-container{
        grid-template-columns: auto;
        justify-items: center;
    }
}

@media only screen and (max-width:1040px) {
    .grid-container{
        grid-template-columns: auto auto auto;
        justify-items: center;
    }
}

