<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="main.js"></script>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .flex-item:nth-child(1) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }

        .flex-item:nth-child(2) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }

        .flex-item:nth-child(3) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }

        .flex-container-column {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: stretch;
            align-items: center;
        }

        .flex-item-column:nth-child(1) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
            padding-right: 20px;
        }

        .flex-item-column:nth-child(2) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <header>
            <ul>
                <li><a>Home</a></li>
                <li><a>Characters</a></li>
            </ul>
        </header>
    </div>
    <div class="flex-container">
        <div class="flex-item flex-container-column">
            <div class="flex-item-column">hola</div>
            <div class="flex-item-column">gatita</div>
        </div>
        <div class="flex-item flex-container-column">
            <div class="flex-item-column">muaky</div>
            <div class="flex-item-column">te</div>
        </div>
        <div class="flex-item flex-container-column">
            <div class="flex-item-column">apinguinito</div>
            <div class="flex-item-column">mi parvula</div>
        </div>
    </div>
</body>

</html>